
#jdbc.url=jdbc:mysql://bilt2topx6dqhsi4wfkd-mysql.services.clever-cloud.com:3306/bilt2topx6dqhsi4wfkd
#jdbc.user=ufv7q1gdazvay9ws
#jdbc.password=TRrGsq4aLW6OZg7RbTCZ

jdbc.url=jdbc:mariadb://localhost:3306/compta
jdbc.user=root
jdbc.password=elisa